{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AttendanceCheckerSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:troyattenddb.database.windows.net,1433;Initial Catalog=CIDM3312-AttendanceChecker;Persist Security Info=False;User ID=tjreeves2;Password=Manunited06!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
